[gd_scene load_steps=14 format=3 uid="uid://c5ev5ithmxmf3"]

[ext_resource type="PackedScene" uid="uid://b8wg6ln207opt" path="res://Player.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://d1bb17y6yixyf" path="res://game.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://i1ihg4sum7hl" path="res://hallway_component.tscn" id="2_a0tk4"]
[ext_resource type="Script" uid="uid://ct2h6dpm1kety" path="res://hallway_component.gd" id="4_jka67"]
[ext_resource type="AudioStream" uid="uid://qb3pp82856qb" path="res://audio/ES_Scream, Lo-FI, Vintage - Epidemic Sound.mp3" id="4_r3fl7"]
[ext_resource type="AudioStream" uid="uid://co8solh5s2bl6" path="res://audio/ES_Horror 04 - Epidemic Sound.mp3" id="6_6iypd"]
[ext_resource type="AudioStream" uid="uid://ocr7rlbw6r7c" path="res://audio/Q1 - Stage 6 Long decline is over.mp3" id="6_i5arm"]
[ext_resource type="AudioStream" uid="uid://kjgd1neu3gk6" path="res://audio/ES_Impact, Horror 02 - Epidemic Sound.mp3" id="7_tereu"]
[ext_resource type="AudioStream" uid="uid://dowvh6fnrvid7" path="res://audio/ES_Ping, Eerie 01 - Epidemic Sound.mp3" id="8_cdqbm"]
[ext_resource type="AudioStream" uid="uid://dhvxuan3uevi3" path="res://audio/ES_Horror, Ghostly 02 - Epidemic Sound.mp3" id="9_imku0"]

[sub_resource type="Sky" id="Sky_a202f"]

[sub_resource type="Environment" id="Environment_4xowi"]
background_mode = 2
background_energy_multiplier = 1.43
sky = SubResource("Sky_a202f")
volumetric_fog_enabled = true
volumetric_fog_density = 0.2489
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission_energy = 232.23
volumetric_fog_length = 196.13

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 4.043335, 7.448242)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_r3fl7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.041894, 0)

[node name="Player" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -12.57066, 1.2460213, -6.910482)

[node name="hallway" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10, 0, -12)
script = ExtResource("4_jka67")
hallway = ExtResource("2_a0tk4")

[node name="SoundZone" type="Area3D" parent="hallway"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hallway/SoundZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8218937, 1.3312378, -3.224121)
shape = SubResource("BoxShape3D_noarx")

[node name="randomSound1" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("4_r3fl7")

[node name="randomSound2" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("6_6iypd")

[node name="randomSound3" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("7_tereu")

[node name="randomSound4" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("8_cdqbm")

[node name="randomSound5" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("9_imku0")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_i5arm")
max_db = -10.248

[connection signal="body_entered" from="hallway/SoundZone" to="." method="_on_sound_zone_body_entered"]
