[gd_scene load_steps=8 format=3 uid="uid://c5ev5ithmxmf3"]

[ext_resource type="PackedScene" uid="uid://b8wg6ln207opt" path="res://Player.tscn" id="1_a202f"]
[ext_resource type="Script" path="res://game.gd" id="1_r3fl7"]
[ext_resource type="PackedScene" uid="uid://i1ihg4sum7hl" path="res://hallway_component.tscn" id="2_a0tk4"]
[ext_resource type="AudioStream" uid="uid://qb3pp82856qb" path="res://audio/ES_Scream, Lo-FI, Vintage - Epidemic Sound.mp3" id="4_r3fl7"]

[sub_resource type="Sky" id="Sky_a202f"]

[sub_resource type="Environment" id="Environment_4xowi"]
background_energy_multiplier = 1.43
sky = SubResource("Sky_a202f")

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(1, 4.043335, 7.448242)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_r3fl7")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4xowi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.041894, 0)

[node name="Player" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -1.0887891, 1.1606691, -10.809852)

[node name="hallway" parent="." instance=ExtResource("2_a0tk4")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5515528, 0, -16.115398)

[node name="SoundZone" type="Area3D" parent="hallway"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hallway/SoundZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8218937, 1.3312378, -3.224121)
shape = SubResource("BoxShape3D_noarx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="hallway/SoundZone"]
stream = ExtResource("4_r3fl7")

[connection signal="body_entered" from="hallway/SoundZone" to="." method="_on_sound_zone_body_entered"]
