[gd_scene load_steps=4 format=3 uid="uid://b8wg6ln207opt"]

[ext_resource type="Script" uid="uid://bm32pedeai7hk" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_mvxmr"]

[node name="Player" type="RigidBody3D"]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_mvxmr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9173869, 0.39799666, 0, -0.39799666, 0.9173869, 0, 1.6967906, 0.0049613714)

[node name="Node3D" type="Node3D" parent="Camera3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="Camera3D/Node3D"]
